# task-manager

./: .dockerignore  .gitattributes  .gitignore  DOCKER_README.md  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.keycloak.yml  docker-compose.yml  libs.versions.toml  settings.gradle.kts
apps/api-gateway/: build.gradle.kts
apps/api-gateway/src/main/resources/: application.yml
apps/frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  index.html  module-federation.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
apps/frontend/src/: App.tsx  index.css
apps/frontend/src/components/demo/: DemoLoader.tsx
apps/frontend/src/components/layout/: Header.tsx  Sidebar.tsx  index.ts
apps/frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  index.ts
apps/frontend/src/data/: demoData.ts  mockData.ts
apps/frontend/src/modules/: index.ts
apps/frontend/src/modules/auth/: AuthModule.tsx  index.ts
apps/frontend/src/modules/notifications/: NotificationModule.tsx  index.ts
apps/frontend/src/modules/tasks/: TaskModule.tsx  index.ts
apps/frontend/src/modules/user/: UserModule.tsx
apps/frontend/src/pages/: Activity.tsx  Analytics.tsx  Dashboard.tsx  Events.tsx  Users.tsx  index.ts
apps/frontend/src/shared/plugin-system/: PluginManager.ts
apps/frontend/src/stores/: modalStore.ts
apps/frontend/src/types/: index.ts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  spring-boot-conventions.gradle.kts
gradle/: libs.versions.toml
infrastructure/k8s/development/: api-gateway-deployment.yaml  frontend-deployment.yaml  task-service-deployment.yaml  user-service-deployment.yaml
infrastructure/k8s/production/: task-service-deployment.yaml  user-service-deployment.yaml
scripts/: build.ps1  build.sh  clean.ps1  logs.ps1  mongo-init.js  setup.sh  start-services.sh  start.ps1  stop.ps1
services/config-server/: build.gradle.kts
services/config-server/src/main/resources/: application-docker.yml  application-local-fixed.yml  application-local.yml  application.yaml  application.yml
services/discovery-server/: build.gradle.kts
services/notification-service/: Dockerfile  build.gradle.kts
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/task-service/: Dockerfile  build.gradle.kts
services/task-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/task-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  KEYCLOAK_INTEGRATION.md  SECURITY_PROFILES.md  build.gradle.kts
services/user-service/src/main/resources/: Logback-spring.xml
services/user-service/src/test/resources/: application-test.yml
shared/configs/: .gitignore  CONFIG_SUMMARY.md
shared/configs/api-gateway/: api-gateway-dev.yml  api-gateway-keycloak.yml  api-gateway-production.yml  api-gateway.docker.yml  api-gateway.yml  api.gateway.yml
shared/configs/discovery-server/: discovery-server.yml
shared/configs/environments/: docker.yml  local.yml  production.yml
shared/configs/event-service/: event-service-dev.yml  event-service-docker.yml  event-service-production.yml  event-service.yml
shared/configs/moderation-service/: moderation-service-dev.yml  moderation-service-docker.yml  moderation-service-production.yml  moderation-service.yml
shared/configs/notification-service/: notification-service-dev.yml  notification-service-docker.yml  notification-service-production.yml  notification-service.yml
shared/configs/task-service/: task-service-dev.yml  task-service-docker.yml  task-service-kotlin-docker.yml  task-service-local.yml  task-service-production.yml  task-service.yml
shared/configs/task-service-kotlin/: task-service-kotlin-dev.yml  task-service-kotlin-docker.yml  task-service-kotlin-production.yml  task-service-kotlin.yml
shared/configs/templates/: base-service.yml  database.yml  kafka.yml
shared/configs/user-service/: user-service-docker.yml  user-service.yml
shared/schemas/: build.gradle.kts
shared/schemas/src/main/avro/: ActivityCreatedDomainEvent.avsc  ActivityDeletedDomainEvent.avsc  ActivityUpdatedDomainEvent.avsc  TaskCreatedDomainEvent.avsc  TaskDeletedDomainEvent.avsc  TaskUpdatedDomainEvent.avsc  (+3 more)
(+70 files in other folders)
