[versions]
spring-boot = "3.2.0"
postgres = "42.7.2"
junit = "5.10.0"

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[bundles]
junit = ["junit-api", "junit-engine"]
