[versions]
spring-boot = "3.5.6"
postgres = "42.7.4"
junit = "5.11.3"

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.21" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "2.0.21" }

[bundles]
junit = ["junit-api", "junit-engine"]
